PORT = 3000
MONGO_URI = mongodb+srv://kismetsuan12:isidro12@cluster0.d3zv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = iloveusherylb
CLOUDINARY_CLOUD_NAME = dv52v1our
CLOUDINARY_API_KEY = 228262954126738
CLOUDINARY_API_SECRET = bNYznNfpxrXqKukcsJYZL-6QbnI
API_URL = https://dswtree-api.onrender.com